snippet "^#!" "#!/usr/bin/env ruby" r
#!/usr/bin/env ruby
$0
endsnippet

snippet "^# ?[uU][tT][fF]-?8?" "# encoding: UTF-8" r
# encoding: UTF-8
$0
endsnippet

snippet if "if ... end"
if $0
end
endsnippet

snippet unless "unless ... end"
unless $0
end
endsnippet

snippet def "def ... end"
def $0
end
endsnippet

snippet do "do ... end"
do $0
end
endsnippet

snippet class "class ... end"
class $0
end
endsnippet

snippet module "module ... end"
module $0
end
endsnippet

snippet case "case when ... end"
case $1
when $0
end
endsnippet
